function  fixfilenamein (folders_in,folderpath,oldstr,newstr,name)
%UNTITLED2 Summary of this function goes here
%   Detailed explanation goes here

%% valiables
if exist('folderpath','var')==1
    [folders,~]=dirffin(folders_in,folderpath);
    folders=sort([folders;pwd]);
else
    [folders,~]=dirffin(folders_in);
    folders=sort([folders;pwd]);
end

for i=1:size(folders,1)
    if exist('name','var')==1
        fixfilename (folders{i},oldstr,newstr,name)
    elseif exist('newstr','var')==1
        fixfilename (folders{i},oldstr,newstr)
    else
        fixfilename (folders{i})
    end
end

end

